<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feedback.FeedbackActivity">

    <include
        android:id="@+id/menuPanel"
        layout="@layout/menu_panel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/calories_analysed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/grid_nutrients"
        app:layout_constraintStart_toStartOf="@id/grid_nutrients"
        android:layout_marginStart="5dp"
        android:text="Calories analysed: "
        android:textSize="20dp"
        android:fontFamily="casual" />

    <TextView
        android:id="@+id/calories_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/calories_analysed_label"
        app:layout_constraintStart_toEndOf="@id/calories_analysed_label"
        app:layout_constraintTop_toTopOf="@id/calories_analysed_label"
        android:text="1000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="casual" />

    <!-- Nutrients Report Section -->
    <GridLayout
        android:id="@+id/grid_nutrients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menuPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <include
        android:id="@+id/carb_box"
        layout="@layout/nutrition_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_columnWeight="1" />

    <include
        android:id="@+id/nutrition_box2"
        layout="@layout/nutrition_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_columnWeight="1" />

    <include
        android:id="@+id/nutrition_box3"
        layout="@layout/nutrition_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_columnWeight="1" />

    <include
        android:id="@+id/nutrition_box4"
        layout="@layout/nutrition_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_columnWeight="1" />

    <include
        android:id="@+id/nutrition_box5"
        layout="@layout/nutrition_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_columnWeight="1" />

    <include
        android:id="@+id/nutrition_box6"
        layout="@layout/nutrition_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_columnWeight="1" />

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/grid_nutrients"
        app:layout_constraintEnd_toEndOf="@id/grid_nutrients"
        android:layout_marginEnd="5dp"
        android:text="Download"/>

</androidx.constraintlayout.widget.ConstraintLayout>
