<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:background="@drawable/gray_rounded_square"
    android:layout_marginBottom="1dp">

    <!-- Food Icon (Rounded) -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/foodIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/food_icon"
        app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

    <!-- Food Name -->
    <TextView
        android:id="@+id/foodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:fontFamily="@font/sf_pro_text_thin"
        android:layout_gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#000000" />

</LinearLayout>
